{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "MarvelApplicationForm": {
      "applicationId": "fpF4ApPzo9rf1JJR2UgtWUZD9lZXUWjxZIAnFil3",
      "masterKey": "Wrdv2B62pHlmIyXv6BabPsol8GOOea3CnpuRjAaH"
    },
    "_default": {
      "link": "MarvelApplicationForm"
    }
  }
}